package ru.croc.javaschool.homework3.vehicles.vehicle;

/**
 * Категории и виды транспортных средств.
 *
 * @author Artem Isaev
 */
public enum VehicleCategories {
    /**
     * Категория: "автомобили".
     */
    AUTOMOBILES ("Автомобили"),
    /**
     * Вид: "легковой автомобиль".
     */
    CAR ("Легковые автомобили"),
    /**
     * Вид: "грузовик".
     */
    TRUCK ("Грузовики"),
    /**
     * Категория: "средства индивидуальной мобильности".
     */
    INDIVIDUAL("Средства индивидуальной мобильности"),
    /**
     * Вид: "электросамокат"
     */
    SCOOTER("Электросамокаты"),
    /**
     * Вид: "моноколесо".
     */
    UNICYCLE("Моноколеса"),
    /**
     * Категория: "летательные аппараты".
     */
    AIR ("Летательный транспорт"),
    /**
     * Вид: "бизнес-джет".
     */
    BJ("Бизнес-джеты"),
    /**
     * Вид: "вертолет".
     */
    HELI("Вертолеты");
    /**
     * Наименование категории/вида.
     */
    private String title;

    /**
     * Инициализирует {@link VehicleCategories}.
     * @param title наименование категории/вида.
     */
    VehicleCategories(String title) {
        this.title = title;
    }

    /**
     * Возвращает наименование категории/вида.
     * @return наименование категории/вида
     */
    @Override
    public String toString() {
        return title;
    }

}
